Attendant.xaml

<Window x:Class="newLife.Attendant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newLife"
        mc:Ignorable="d"
         xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Attendant" Height="441.815" Width="504.135">
    <Grid Margin="0,0,0,7">
        <TextBlock  Margin="46,44,326,322" FontSize="16" Foreground="#1277BD" TextAlignment="Justify" ><Run Text="First Name:"/></TextBlock>
        <TextBox x:Name="AFirst_Name" Margin="175,136,145,228" Foreground="#1277BD" FontSize="15"/>
        <Button Margin="137,353,272,10" Background="#0d47a1" Height="Auto"  Content="Save" Click="Button_Click_1"/>
        <Button Margin="229,353,183,10" Background="#dd2c00" Height="Auto" Click="Button_Click" Content="Cancel"/>
        <TextBlock  Margin="46,91,326,273" FontSize="16" Foreground="#1277BD" TextAlignment="Justify" Text="last Name:" />
        <TextBox x:Name="ALast_Name_Copy" Margin="175,91,140,275" Foreground="#1277BD" FontSize="15"/>
        <TextBlock  Margin="46,136,326,228" FontSize="16" Foreground="#1277BD" TextAlignment="Justify" Text="Phone No:" />
        <TextBox x:Name="Aphone" Margin="170,39,145,322" Foreground="#1277BD" FontSize="15"/>
        <TextBlock  Margin="46,181,368,194" FontSize="16" Foreground="#1277BD" TextAlignment="Justify" Text="Sex:" />
        <RadioButton x:Name="Amale" Content="Male" Foreground="#1277BD"  Checked="Radio_Checked" 
                         HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Height="20" Width="68"/>
        <RadioButton x:Name="Afemale" Content="Female" Foreground="#1277BD" HorizontalAlignment="Left" Checked="Radio_Checked" 
                             Margin="282,190,0,0" VerticalAlignment="Top" Height="20" Width="74"/>
        <TextBlock  Margin="46,223,326,138" FontSize="16" Foreground="#1277BD" TextAlignment="Justify" Text="Card Number:" />
        <TextBox x:Name="Acard" Margin="175,223,140,138" Foreground="#1277BD" FontSize="15" />
        <TextBlock  Margin="46,291,61,70" FontSize="16" Foreground="#1277BD" TextAlignment="Justify" Name="AttendantError" />

    </Grid>
</Window>
