CreateAccount.xaml

<Window x:Class="newLife.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newLife"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateAccount" Height="544.06" Width="503">
    <Grid Margin="0,4,0,5" HorizontalAlignment="Left" Width="483">
        <Grid  Margin="10,20,10,0" VerticalAlignment="Top" Height="116">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="90,0" FontSize="26.667" FontWeight="Bold" FontStyle="Italic"  Foreground="DarkBlue" TextDecorations="Underline" Height="46" VerticalAlignment="Top">CREATE ACCOUNT
            </TextBlock>
            <materialDesign:PackIcon Kind="Account"  VerticalAlignment="Center"  Grid.Row="0" Height="84" Margin="144,32,0,0" Width="130" Background="White" Foreground="YellowGreen" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
        <Grid  Margin="10,181,10,99" VerticalAlignment="Center" Height="224">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountBox"   Foreground="#0288D1"  Grid.Column="0" Grid.Row="0" Margin="0,8,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="#0288D1"
                       Margin="10,5,377,13" Grid.RowSpan="2">First Name:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="124,-4,0,12" VerticalAlignment="Center"
                     Name="Firstname"  Foreground="#0288D1" Height="28" Grid.RowSpan="2">
            </TextBox>

            <materialDesign:PackIcon Kind="AccountBox"  Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"  Foreground="#0288D1"  Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="#0288D1"
                       Margin="0,13,357,3" HorizontalAlignment="Right" Width="80" Grid.RowSpan="2">Second Name:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1"  Foreground="#0288D1"
                     Margin="124,16,0,10" VerticalAlignment="Center"  Name="secondname" Height="28" Grid.RowSpan="3">
            </TextBox>
            <materialDesign:PackIcon Kind="CellphoneAndroid"  Grid.Column="0" Grid.Row="4"  Foreground="#0288D1"
                                     RenderTransformOrigin="0.732,1.74" Height="16" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="0,16,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,16,362,0" HorizontalAlignment="Right"
                       Width="80" Grid.RowSpan="2" Foreground="#0288D1" >Phone No:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="4" Margin="124,4,0,4" VerticalAlignment="Center" Name="pphone" Height="28" Grid.RowSpan="2">
            </TextBox>
            <materialDesign:PackIcon Kind="Lock"  Grid.Column="0" Grid.Row="6"  Foreground="#0288D1"
                                     RenderTransformOrigin="0.732,1.74" Height="16" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,357,6" HorizontalAlignment="Right"
                       Width="80" Grid.RowSpan="2" Foreground="#0288D1">Password:</TextBlock>
            <PasswordBox Grid.Column="2" Grid.Row="6" Margin="124,3,0,10" VerticalAlignment="Center" Name="ppassword" Height="28" Grid.RowSpan="2">
            </PasswordBox>
            <materialDesign:PackIcon Kind="Lock"  Grid.Column="0" Grid.Row="8"  Foreground="#0288D1"
                                     RenderTransformOrigin="0.732,1.74" Height="16" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="0,8,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,341,8" HorizontalAlignment="Right"
                       Width="96" Grid.RowSpan="2" Foreground="#0288D1" FontStretch="ExtraCondensed">confirm password:</TextBlock>
            <PasswordBox Grid.Column="2" Grid.Row="8" Margin="124,0,0,13" VerticalAlignment="Center" Name="Re_password" Height="28" Grid.RowSpan="2">
            </PasswordBox>




        </Grid>

        <Button  x:Name="CAccount" Content="CreateAccount " BorderBrush="#80CBC4" BorderThickness="1.3" 
                     HorizontalAlignment="Left" Margin="143,405,0,0" VerticalAlignment="Top" Width="129"
                     Background="#0277BD"   Height="37" Click="CAccount_Click"
                     />
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Foreground="#D32F2F" Margin="63,152,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="374"/>
        <Button  x:Name="exit" Content="Cancel " BorderBrush="#80CBC4" BorderThickness="1.3" 
        	HorizontalAlignment="Left" Margin="277,405,0,0" VerticalAlignment="Top" Width="89"
        	Background="#D50000"   Height="37" Click="exit_Click" 
                     />




    </Grid>

</Window>
