MainWindow.xaml

<Window x:Class="newLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newLife"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.474" Width="521.053"
        Background="GhostWhite">


    <Grid VerticalAlignment="Bottom"  Margin="10,0,2,34"  Height="221" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <materialDesign:PackIcon Kind="AccountCardDetails" VerticalAlignment="Center"  Grid.Row="0" Height="26" Margin="4,10,0,1" Grid.ColumnSpan="2" Width="31" Background="#00897B" Foreground="#FFF9F7F7" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,361,28" VerticalAlignment="Bottom"  FontSize="16"
                   FontFamily="SimSun" FontWeight="Bold" Foreground="#FF2ABFD6" RenderTransformOrigin="1.249,0.292" Height="36" 
                   Grid.RowSpan="2" HorizontalAlignment="Right">User Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="157,-5,43,0" VerticalAlignment="Center" Name="username" Height="42"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="8,0,0,0" VerticalAlignment="Center"></TextBlock>

        <materialDesign:PackIcon Kind="LockPlus" VerticalAlignment="Center" Grid.Row="1" Height="26" Background="#00897B"  Margin="4,23,0,25" Grid.ColumnSpan="3" Width="31"  Foreground="#FFF9F7F7" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="2"  Grid.Row="1"  Margin="49,27,361,11" VerticalAlignment="Center"
                   FontSize="16" FontFamily="SimSun" FontWeight="Bold" Foreground="#FF2ABFD6" 
                   RenderTransformOrigin="1.249,0.292" Height="36" Grid.RowSpan="2">Password:</TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="1"  Margin="0,5,43,27" VerticalAlignment="Center" Name="password" Height="42" Grid.RowSpan="2" HorizontalAlignment="Right" Width="293"/>
        <TextBlock Grid.Column="1"  Grid.Row="4"  Margin="8,0,0,0" VerticalAlignment="Center"></TextBlock>

        <Button VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="41" Margin="185,23,207,10" Click="Button_Click_1" Grid.RowSpan="2">LOGIN
        </Button>



        <Button x:Name="button" Content="Create New Account" Grid.Column="2" HorizontalAlignment="Left"
                Margin="86,36,0,0" Grid.Row="4" VerticalAlignment="Top" Width="142" Height="37" FontStyle="Italic" FontSize="14.667" Grid.RowSpan="2" Click="button_Click_2"
                 >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#009688" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF5722" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Forgot" Content="Forgot Password?" Grid.Column="2" HorizontalAlignment="Left"
                Margin="245,36,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124" Height="37" FontStyle="Italic" FontSize="14.667" Grid.RowSpan="2" Click="Forgot_Click"
                 >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" >
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#009688" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF5722" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="errorMessagelog" Grid.Column="2"  Foreground="Red" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="459"/>





    </Grid>

</Window>
