Search.xaml

<UserControl x:Class="newLife.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:newLife"
             mc:Ignorable="d" 
             d:DesignHeight="551" d:DesignWidth="1022"
             Background="White" Loaded="window_loaded">
    <Grid Background="#1277BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Height="88" Mode="Accent"  Background="White" CornerRadius="30"
                                  materialDesign:ShadowAssist.ShadowDepth ="Depth4" Margin="0,4,0,0" 
                                  Grid.RowSpan="2">
            <Grid Margin="10" Background="White">
                <TextBox Margin="388,0,0,0" HorizontalAlignment="Left" FontSize="30"
                         Foreground="#1277BD" Width="465"
                         materialDesign:HintAssist.Hint="Enter your text to search">
                </TextBox>
                <TextBlock Margin="0,10,827,0" Foreground="#1277BD" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontStyle="Oblique" Height="58" Text="Search by:"/>
                <Button Height="Auto" Margin="875,10,39,10" Background="#1277BD" Click="Button_Click">

                    <materialDesign:PackIcon Kind="Magnify"  Foreground="White" Width="44" Height="41" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.442"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="210,10,0,0"
                          VerticalAlignment="Top" Foreground="#1277BD" Width="173" Height="58"
                          materialDesign:HintAssist.Hint="Select One" FontSize="19" >

                    <ComboBoxItem Name="item1" Content="Attendant Name"  Foreground="#1277BD"/>
                    <ComboBoxItem Name="item2" Content="patient Name" Foreground="#1277BD"/>
                    <ComboBoxItem Name="item3" Content="Attendant Phone" Foreground="#1277BD"/>
                </ComboBox>
            </Grid>


        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Background="Aqua" Margin="10" Grid.RowSpan="2" >
            <DataGrid Name="DisplayPatient" AutoGenerateColumns="False" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="377" Width="1002"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Patient_Id}" Header="Patient ID"/>
                    <DataGridTextColumn Binding="{Binding Patient_FirstName}" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding Patient_MiddleName}" Header="Middle Name"/>
                    <DataGridTextColumn Binding="{Binding Patient_LastName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Patient_Region}" Header="Region"/>
                    <DataGridTextColumn Binding="{Binding Patient_Sex}" Header="Sex"/>
                    <DataGridTextColumn Binding="{Binding Patient_Room}" Header="Room Number"/>
                    <DataGridTextColumn Binding="{Binding Patient_Status}" Header="Patient Status"/>
                    <DataGridTextColumn Binding="{Binding Patient_Bed}" Header="Bed Number"/>
                    <DataGridTextColumn Binding="{Binding Patient_Religion}" Header="Religion"/>
                    
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
