update.xaml

<UserControl x:Class="newLife.update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:newLife"
             mc:Ignorable="d" 
             d:DesignHeight="551" d:DesignWidth="1022"
             Background="White">
    <Grid>
        <materialDesign:ColorZone Height="551" CornerRadius="15" Background="White" >
            <Grid>
                <materialDesign:Card Height="38" Background="#0091ea">
                    <TextBlock Margin="10,2,0,2" FontFamily="Georgia" FontSize="30" VerticalAlignment="Center" Foreground="White"
                               TextAlignment="Center" HorizontalAlignment="Left" Width="1002">Update Patient's information !</TextBlock>
                </materialDesign:Card>
                
            </Grid>
        </materialDesign:ColorZone>
        <DockPanel VerticalAlignment="Bottom" Height="39">
            <Button Margin="10,0" DockPanel.Dock="Bottom" Content="Update" Background="#0091ea" Height="Auto" Width="994">
            </Button>
        </DockPanel>
        <TextBlock VerticalAlignment="Bottom" Opacity="0.3" FontStyle="Italic" Foreground="Red"> Developed by:Nati@RHEMA</TextBlock>
    </Grid>
</UserControl>
